.Home{
  column-count: 3;
  column-gap: .5vw;
  padding-top: .5vw;
}
.Card{
  position: relative;
    width: 30vw;
    margin-bottom: 1vw;
    break-inside: avoid;
}
.Link{
  display:block;
  line-height: 26px;
}