.Header{
  width: 100%;
  font-size: 14px;
  height: 60px;
  background: #fff;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  border-bottom: 2px solid #2bb656;
  padding: 10px 0;
}

.Footer{
  padding: 30px 0;
  border-top: 1px solid #d7d7d7;
  text-align: center;
  background: #fff;
}
.Logo{
  height: 32px;
}
.InnerHeaer{
  margin: 0px auto;
  width: 900px;
  height: 40px;
  text-align: center;
}
